<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monaco Editor</title>
    <style>
        html, body, #container {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #151515;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.44.0/min/vs/loader.js"></script>
    <script>
        require.config({
            paths: {
                'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.44.0/min/vs'
            }
        });

        require(['vs/editor/editor.main'], function () {
            window.editor = monaco.editor.create(document.getElementById('container'), {
                value: '',
                language: 'lua',
                theme: 'vs-dark',
                automaticLayout: true,
                minimap: {
                    enabled: true
                },
                fontSize: 14,
                fontFamily: "'Consolas', 'Courier New', monospace",
                scrollBeyondLastLine: false,
                renderWhitespace: 'none',
                tabSize: 4,
                insertSpaces: true,
                wordWrap: 'on',
                lineNumbers: 'on',
                glyphMargin: false,
                folding: true,
                lineDecorationsWidth: 10,
                lineNumbersMinChars: 3,
                renderIndentGuides: true,
                scrollbar: {
                    verticalScrollbarSize: 10,
                    horizontalScrollbarSize: 10
                }
            });

            window.chrome.webview.addEventListener('message', event => {
                if (typeof event.data === 'string') {
                    if (event.data === 'getValue') {
                        window.chrome.webview.postMessage(editor.getValue());
                    } else if (event.data === 'ShowMinimap') {
                        editor.updateOptions({ minimap: { enabled: true } });
                    } else if (event.data === 'HideMinimap') {
                        editor.updateOptions({ minimap: { enabled: false } });
                    } else {
                        editor.setValue(event.data);
                    }
                }
            });

            editor.onDidChangeModelContent(() => {
                window.chrome.webview.postMessage(editor.getValue());
            });

            // Set initial focus
            editor.focus();
        });
    </script>
</body>
</html> 